# TransferCommands

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/mattidragon/transfertester/: TransferTester.java
src/main/java/io/github/mattidragon/transfertester/command/: TransferCommand.java
src/main/java/io/github/mattidragon/transfertester/command/argumenttype/: DirectionArgumentType.java  OptionalArgumentSerializer.java  OptionalArgumentType.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/transfer_commands/: icon.xcf
src/main/resources/assets/transfer_commands/lang/: en_us.json
