org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

mod_version=1.0.0
maven_group=io.github.mattidragon
archives_base_name=TransferCommands

fabric_api_version=0.64.0+1.19.2
energy_version=2.2.0
